<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:gravity="center"
        android:text="Dream Country"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/countrylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="10"
        android:background="@android:color/transparent" />

    <CheckBox
        android:id="@+id/lex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="5"
        android:background="#5098A0A7"
        android:text="Lexicographic Order"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkboxareaSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="5"
        android:background="#5098A0A7"
        android:gravity="top"
        android:text="Order By area size"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

</LinearLayout>